<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wacom.skomra.inkdemo.CreateActivity">
    <item
        android:id="@+id/erase"
        android:orderInCategory="100"
        android:title="Erase"
        app:showAsAction="always" />
</menu>
